<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <ImageButton
        android:id="@+id/back_press"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:src="@mipmap/ic_custom_home"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/action_bar_title"
            android:text="Anne Miller"
            android:padding="2dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/user_online"
            android:padding="2dp"
            android:text="online"
            android:layout_margin="2dp"
            android:gravity="center_horizontal"
            android:textColor="#ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <ImageButton
        android:id="@+id/dustbin_messages"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@mipmap/dustbin_delete"
        android:background="@null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>