<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/spinner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/child_three"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/child_four"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp">

                    <EditText
                        android:id="@+id/time_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Time"
                        android:inputType="textPersonName" />
                </android.support.design.widget.TextInputLayout>
            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/request_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Requested services"
            android:textSize="15sp" />

        <CheckBox
            android:id="@+id/services_check_box_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Services" />

        <CheckBox
            android:id="@+id/services_check_box_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Services" />


        <TextView
            android:id="@+id/appointment_reason_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Appointment reason"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/appointment_reason"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/appointment_reason"
            android:background="#000" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/explanation_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Explanation.(250 character max)"
                android:inputType="textPersonName"
                android:lines="3" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/diagnostics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/diagnostics_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/diagnostics_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <View
                    android:id="@+id/diagnostics_spinner_view"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/diagnostics_spinner"
                    android:background="#000" />

                <Button
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@+id/diagnostics_spinner_view"
                    android:background="@mipmap/ic_min"
                    android:layout_marginTop="5dp"
                    />

            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/diagnostics_spinner_layout"
                android:id="@+id/diagnostics_button_layout"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/plus_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_marginLeft="15dp"
                    android:background="@mipmap/ic_plus_blue" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/medication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <RelativeLayout
                android:id="@+id/medication_spinner_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <Spinner
                    android:id="@+id/medication_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/medication_spinner"
                    android:layout_marginRight="10dp"
                    android:background="#000" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/medication_button_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <TextView
                    android:id="@+id/qty_textview"
                    android:layout_width="50dp"
                    android:layout_height="28dp"
                    android:gravity="center"
                    android:hint="Qty"
                    android:textSize="15sp" />

                <View
                    android:layout_width="40dp"
                    android:layout_height="1dp"
                    android:layout_below="@+id/qty_textview"
                    android:background="#000" />


                <Button
                    android:id="@+id/medication_plus_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:layout_toRightOf="@+id/qty_textview"
                    android:background="@mipmap/ic_plus_blue" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/destination_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2.0">

            <RelativeLayout
                android:id="@+id/destination_layoute"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1.0"
                android:gravity="center">

                <Spinner
                    android:id="@+id/destination_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/destination_spinner"
                    android:background="#000" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/return_date_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:gravity="center"
                android:padding="5dp">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/return_date_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:editable="false"
                        android:focusable="false"
                        android:hint="Date of return"
                        android:textSize="15sp" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/conclusions_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Conclusions(250 character max)"
                android:inputType="textPersonName"
                android:lines="3" />
        </android.support.design.widget.TextInputLayout>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="15dp"
            android:background="#FF5252"
            android:text="Save"
            android:textColor="#ffffff" />

        <TextView
            android:id="@+id/sign_up_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="20dp"
            android:text="Terms and conditions of the services"
            android:textSize="15sp" />
    </LinearLayout>
</ScrollView>