<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_dashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.byteshaft.patient.doctors.Dashboard">

    <RelativeLayout
        android:id="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="#3F3F3F"
        android:gravity="center"
        android:padding="15dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/doctor_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />

        <TextView
            android:id="@+id/doctor_name_dashboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_image"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="Dr Drake Remore"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/doctor_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_name_dashboard"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="drake@gmail.com"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/doctor_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/doctor_email"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:text="Dermatology"
            android:textColor="@android:color/darker_gray" />

    </RelativeLayout>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_below="@+id/board"
        android:layout_width="match_parent"
        android:layout_height="150dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/dashboard_list"
        android:layout_below="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>
