<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:descendantFocusability="afterDescendants">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:singleLine="true"
            android:text="Service Name"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/service_checkbox"
            android:layout_marginRight="12dp"
            android:text="100.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="invisible" />


        <ImageButton
            android:id="@+id/remove_service"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:background="@mipmap/minus_button"
            android:visibility="visible" />


        <ImageButton
            android:id="@+id/service_checkbox"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/remove_service"
            android:background="@mipmap/ic_tick"
            android:checked="true"
            android:visibility="invisible" />

        <ImageButton
            android:id="@+id/add_service"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:layout_toLeftOf="@+id/remove_service"
            android:background="@mipmap/action_button"
            android:button="@drawable/circular_checkbox"
            android:clickable="true"
            android:gravity="center" />
    </RelativeLayout>

</RelativeLayout>
