<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants">

    <View
        android:id="@+id/state"
        android:layout_width="8dp"
        android:layout_height="60dp"

        android:layout_marginLeft="4dp"
        android:background="@color/to_be_confirmed_background" />

    <TextView
        android:id="@+id/appointment_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="4dp"
        android:layout_toRightOf="@+id/state"
        android:text="09:10 AM"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="8dp"
        android:layout_toLeftOf="@+id/image_layout"
        android:layout_toRightOf="@+id/appointment_time"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_age"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="Patient Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:singleLine="true"
            android:text="Service Description"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/image_layout"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/open_details"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/patient_appointment_image_view"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/image_placeholder"
                app:civ_border_color="#FFF"
                app:civ_border_width="1dp"
                app:civ_fill_color="@android:color/white" />

            <ImageView
                android:id="@+id/available_for_chat_status"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="10dp"
                android:layout_marginTop="2dp" />

        </RelativeLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/open_details"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@null"
        android:src="@mipmap/ic_open_details" />

</RelativeLayout>
