<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@android:drawable/ic_menu_recent_history" />

        <TextView
            android:id="@+id/achievement_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/image_"
            android:layout_marginBottom="18dp"
            android:layout_marginLeft="4dp"
            android:layout_toEndOf="@+id/image_"
            android:layout_toLeftOf="@+id/achievement"
            android:layout_toRightOf="@+id/image_"
            android:layout_toStartOf="@+id/achievement"
            android:maxLines="1"
            android:text="Today's Income"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/button_next"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:src="@mipmap/ic_next" />

        <TextView
            android:id="@+id/achievement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/button_next"
            android:layout_toStartOf="@+id/button_next"
            android:background="@android:color/holo_blue_dark"
            android:padding="10dp"
            android:text="100"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>
</RelativeLayout>
