<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <TextView
            android:id="@+id/service_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/service_price"
            android:singleLine="true"
            android:text="Service Name"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/service_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="18dp"
            android:visibility="gone"
            android:layout_toLeftOf="@+id/test_layout"
            android:text="100.00"
            android:textSize="16sp"
            android:textStyle="italic" />


        <ImageButton
            android:id="@+id/remove_service"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:visibility="invisible"
            android:background="@mipmap/minus_button" />

        <RelativeLayout
            android:id="@+id/test_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/remove_service">

            <CheckBox
                android:id="@+id/service_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:button="@drawable/circular_checkbox"
                android:checked="true"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/add_service"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:background="@mipmap/action_button"
                android:button="@drawable/circular_checkbox"
                android:checked="true"
                android:gravity="center" />
        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>
