<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/doctors_list"
        android:layout_margin="1dp"
        android:scrollbars="none"
        android:visibility="visible"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    
    <TextView
        android:id="@+id/no_doctor"
        android:layout_centerInParent="true"
        android:text="@string/no_doctor_available"
        android:textSize="20sp"
        android:visibility="gone"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
