<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="bottom"
    android:padding="10dp">

    <!--<ImageView-->
        <!--android:id="@+id/camera_button"-->
        <!--android:layout_width="40dp"-->
        <!--android:layout_height="40dp"-->
        <!--android:src="@mipmap/camera"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:paddingRight="4dp"/>-->

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/camera_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="2dp"
        android:background="@mipmap/camera" />



    <EditText
        android:id="@+id/write_message_edit_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/custom_edit_text_background"
        android:textColorHint="#bcc0c8"
        android:textColor="#bcc0c8"
        android:hint="Write a message"
        android:padding="10dp"
        android:layout_margin="1dp"/>

    <ImageView
        android:id="@+id/send_button"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:paddingBottom="1dp"
        android:clickable="true"
        android:layout_marginBottom="10dp"
        android:src="@mipmap/send" />


</LinearLayout>